[gd_scene load_steps=5 format=3 uid="uid://dy51r8fuumec1"]

[sub_resource type="GDScript" id="GDScript_ql5h6"]
script/source = "extends CharacterBody2D

const SPEED = 1000

var velocity1 = Vector2()
var destroyed = false
	
func _physics_process(delta): 
	$Sprite2D.rotation_degrees += 75
	var collision = move_and_collide(velocity1*delta)
	if collision:
		velocity1 = velocity1.bounce(collision.get_normal())
		
func set_ball_direction(direction):
	velocity1 = direction * SPEED

func kill_ball():
	if(!destroyed):
		destroyed = true
		call_deferred(\"free\")
	
func _on_body_entered(body):
	if body != self:
		if \"Ball\" in body.name:
			body.kill_ball()
			kill_ball()
		if \"Enemy\" in body.name:
			body.kill_enemy()
			#queue_free()
			
func _input(event):
	if event is InputEventMouseButton and event.is_pressed():
		#Get the direction from the ball's position to the mouse position
		var mouse_position = get_global_mouse_position()
		var direction = (mouse_position - position).normalized()
		set_ball_direction(direction)  # Set the ball's direction
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ixysr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lg3mn"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lfab5"]
radius = 12.0

[node name="Ball" type="CharacterBody2D" groups=["Ball", "Enemy"]]
collision_layer = 2
collision_mask = 4
script = SubResource("GDScript_ql5h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_ixysr")
region_enabled = true
region_rect = Rect2(1, 1, 27, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lg3mn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lfab5")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
