[gd_scene load_steps=9 format=3 uid="uid://bkwqiy1qew1p6"]

[ext_resource type="Texture2D" uid="uid://bcfl368aiqp" path="res://Enemy/Monster_Frame4.png" id="1_62tkb"]
[ext_resource type="Script" path="res://Scenes/Enemy.gd" id="1_ph43e"]
[ext_resource type="Texture2D" uid="uid://coyi60s1curft" path="res://Enemy/Monster_Frame1.png" id="2_7srwn"]
[ext_resource type="Texture2D" uid="uid://c6nkj75uvuvcw" path="res://Enemy/Monster_Frame3.png" id="3_ud3va"]
[ext_resource type="Texture2D" uid="uid://bchkcs844ul7q" path="res://Enemy/Monster_Frame2.png" id="4_t3saf"]
[ext_resource type="Texture2D" uid="uid://cwpg7xsg0mn24" path="res://Enemy/Monster_Eyes.png" id="5_8xpab"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5g1oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_62tkb")
}, {
"duration": 1.0,
"texture": ExtResource("2_7srwn")
}, {
"duration": 1.0,
"texture": ExtResource("3_ud3va")
}, {
"duration": 1.0,
"texture": ExtResource("4_t3saf")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gt2qc"]
radius = 4.0
height = 22.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ph43e")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -12)
scale = Vector2(0.275362, 0.348192)
sprite_frames = SubResource("SpriteFrames_5g1oj")
frame_progress = 0.0467414

[node name="Eyes" type="Sprite2D" parent="Body"]
texture = ExtResource("5_8xpab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gt2qc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gt2qc")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
